:root {
    /* font-family: Inter, Avenir, Helvetica, Arial, sans-serif; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;

    color: #242424;
    background-color: rgba(255, 255, 255, 0.87);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 100vw;
    min-height: 100vh;
    margin: 0;
}

main {
    flex-grow: 1;
}

main:has(.back-link) {
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

p:last-child {
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

button {
    cursor: pointer;
}

.assortment-image {
    display: block;
    max-width: 100%;
    height: auto;
}

    
.assortment-container {
    min-width: 320px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
}




/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
.assortment {
    background: #ebf8ed;
    padding-bottom: 32px;
    padding-top: 32px;
}

.assortment-title {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: 0.01em;
    text-align: center;
    text-transform: capitalize;
    color: #030a06;
    margin-bottom: 32px;
}

.assortment-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
}

.assortment-item {
    width: 100%;
}

.assortment-description {
    border: none;
    margin-top: 16px;
}

.product-name {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}

.product-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 8px;
}

.assortment-price {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 16px;
}

.order-price {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* Відстань між ціною і кнопкою */
    align-items: center;
    /* Центрування в межах блоку */
}

/* .buy-button {
    width: 100%;
    max-width: 288px;
    height: 40px;
    border: 1px solid #030a06;
    border-radius: 6px;
    padding: 7px 20px;
    font-size: 16px;
    line-height: 1.6;
    color: #030a06;
    margin: 0 auto;
    
} */
.buy-button {
    width: 100%;
    max-width: 288px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #030a06;
    border-radius: 6px;

    padding: 0 20px;
    /* вертикальне padding = 0 */
    font-size: 16px;
    line-height: 1;
    /* або видалити зовсім */
    color: #030a06;
    margin: 0 auto;
    background-color: transparent;

    transition: background-color 0.3s ease, color 0.3s ease;
}

.buy-button:hover,
.buy-button:focus {
    color: #fff;
    border: 1px solid #113916;
    background: #113916;
    opacity: 0.8;
}

@media screen and (min-width: 768px) {
    .assortment {
        padding-bottom: 64px;
        padding-top: 64px;
    }

    .assortment-container {
        max-width: 704px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .assortment-list {
        display: grid;
        column-gap: 24px;
        row-gap: 24px;
        grid-template-columns: repeat(2, 1fr);
    }

    .assortment-item {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        
        /* width: calc((100% - 24px) / 2); */
    } 
    .assortment-description {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .order-price {
            margin-top: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
          }
          
    .buy-button {
        margin-top: auto;
    }

}

@media screen and (min-width: 1158px) {
    .container {
        padding: 0 15px;
    } } 